{
  "apiKey": "AIzaSyA9FXZSfWqnA2a3oQiKDdpVcyqtnm5fK10",
  "authDomain": "litorsht.firebaseapp.com",
  "databaseURL": "https://litorsht.firebaseio.com",
  "projectId": "litorsht",
  "storageBucket": "litorsht.appspot.com",
  "messagingSenderId": "435093612673",
  "appId": "1:435093612673:web:ae728305300a7ec8a04580",
  "measurementId": "G-E06V413R2V"
}
